{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://memind2112:L7Dz2sSdhophlZHK@meminmongocluster.st8v8dp.mongodb.net/?retryWrites=true&w=majority",
    "Database": "MeminMongoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
